{
  "name": "cosmyra-edu-flutter-platform",
  "private": true,
  "scripts": {
    "build": "cd flutter_app && flutter build web --release && mkdir -p ../public && cp -r build/web/* ../public/",
    "start": "cd flutter_app && flutter run -d chrome"
  }
}
