{
  "version": 2,
  "buildCommand": "echo \"Serving pre-built Flutter Web\"",
  "outputDirectory": "flutter_app/build/web",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
